include "../std.rs-2"

fn main
    let a, 0
    let b, 1
    let i, 0

    loop
        call print.dec, b
        call sys.print, " "

        ; i += 1
        add 1

        ; (a, b) = (b, a + b)
        get b
        add a, b
        set b
        set a

        cmp.lt_u i, 100
    while

    call sys.print, "\n"

    ; Cleanup local variables
    drop ; i
    drop ; b
    drop ; a
endfn

fn print.dec, x
    let d, 0

    cmp.ge_s x, 0
    br_if print.dec.positive
        call sys.print, "-"
        mul x, -1
        set x
    print.dec.positive:

    ; d = x % 10
    rem_u x, 10
    set d

    ; x = x / 10
    div_u x, 10
    set x

    cmp.eqz x
    br_if print.dec.digit
        call print.dec, x
    print.dec.digit:

    ; print(digits[d..][..1])
    const8 digits, "0123456789"
    add d, digits
    set d
    call sys.print, d, 1

    ; Cleanup local variables
    drop ; d
endfn
